# FMMBedrockBridge

./: .gitignore  AGENTS.md  CLAUDE.md  CLAUDE_SESSION.md  GEMINI.md  HANDOFF.md  README.md  install-skills.sh  pom.xml  setup-references.sh
claude-skills/: restore-minecraft-skills.sh
claude-skills/minecraft-superpowers/getting-started/: SKILL.md
claude-skills/minecraft-superpowers/geyser-bridge-development/: SKILL.md
claude-skills/minecraft-superpowers/minecraft-debugging/: SKILL.md
claude-skills/minecraft-superpowers/minecraft-server-admin/: SKILL.md
claude-skills/minecraft-superpowers/mod-porting/: SKILL.md
claude-skills/minecraft-superpowers/plugin-development/: SKILL.md
claude-skills/minecraft-superpowers/resourcepack-conversion/: SKILL.md
docs/superpowers/plans/: 2026-04-08-phase5-1-and-5-5.md  2026-05-02-phase7.1-implementation.md  2026-05-02-phase7.1a-bossbar-implementation.md  2026-05-03-phase7.1b-nametag-implementation.md  2026-05-03-phase7.1c-combat-visuals-implementation.md  2026-05-10-phase7.2-custom-items.md  2026-05-10-phase7.2c-gear-3d.md  2026-05-24-refactor-em-ux.md  2026-05-31-phase72b-em-mappings-and-maintenance.md  2026-06-04-em-bedrock-dialog-reroute.md  2026-06-05-phase73b-quest-menu-reroute.md  2026-06-13-phase72b-removal.md
docs/superpowers/specs/: 2026-04-08-phase5-to-8-design.md  2026-05-02-phase7.1-design.md  2026-05-02-phase7.1a-bossbar-design.md  2026-05-03-phase7.1b-nametag-design.md  2026-05-03-phase7.1c-combat-visuals-design.md  2026-05-10-phase7.2-custom-items-design.md  2026-05-10-phase7.2c-gear-3d-design.md  2026-06-04-em-bedrock-dialog-reroute-design.md  2026-06-05-phase73b-quest-menu-reroute-design.md  2026-06-13-phase72b-removal-design.md
docs/upstream-bugs/: em-banner-ui-items-bedrock.md  em-route-bedrock-to-dialog.md  geyserutils-loadskin-json-pick-npe.md  rpm-baseitemresolver-legacy-override-gap.md  rpm-black-shadows-custom-models.md
geyser-extension/: pom.xml
geyser-extension/src/main/java/de/crazypandas/fmmbridgeextension/: DownstreamMonitor.java  EntityRegistrar.java  FMMBridgeExtension.java  JavaItemGeometryConverter.java  ResourcePackBuilder.java
geyser-extension/src/main/resources/: extension.yml
geyser-extension/src/test/java/de/crazypandas/fmmbridgeextension/: JavaItemGeometryConverterTest.java
src/main/java/de/crazypandas/fmmbedrockbridge/: FMMBedrockBridge.java
src/main/java/de/crazypandas/fmmbedrockbridge/bedrock/: BedrockItemPackBuilder.java  GeyserMappingsWriter.java
src/main/java/de/crazypandas/fmmbedrockbridge/bridge/: AnimationStateTracker.java  BedrockBossBarController.java  BedrockCombatTrigger.java  BedrockEntityBridge.java  BedrockInventoryRefresher.java  BedrockMenuRerouteListener.java  BedrockNametagController.java  BossBarRegistry.java  BossBarTitleResolver.java  EMCustomItem.java  EMGearItem.java  EliteMobsItemScanner.java  FMMEntityData.java  IBridgeEntityData.java  McVersions.java  MenuRerouteRegistry.java  NametagBuilder.java  NametagTextBuilder.java  PacketEntity.java  PacketInterceptor.java  RerouteDecision.java  StaticEntityData.java  ViewerManager.java
src/main/java/de/crazypandas/fmmbedrockbridge/commands/: FMMBridgeCommand.java
src/main/java/de/crazypandas/fmmbedrockbridge/converter/: BedrockAnimationControllerGenerator.java  BedrockAnimationConverter.java  BedrockGeometryGenerator.java  BedrockModelConverter.java  BedrockResourcePackGenerator.java
src/main/java/de/crazypandas/fmmbedrockbridge/elite/: EliteMobsHook.java  QuestMenuContext.java
src/main/java/de/crazypandas/fmmbedrockbridge/maintenance/: MaintenanceState.java  MaintenanceStateStore.java  MaintenanceTracker.java  OpDriftNotifier.java  PackHashCalculator.java
src/main/java/de/crazypandas/fmmbedrockbridge/tracker/: FMMEntityTracker.java
src/main/resources/: config.yml  plugin.yml
src/test/java/de/crazypandas/fmmbedrockbridge/bedrock/: BedrockItemPackBuilderTest.java  GeyserMappingsWriterTest.java
src/test/java/de/crazypandas/fmmbedrockbridge/bridge/: EliteMobsItemScannerTest.java  McVersionsTest.java  MenuRerouteRegistryTest.java  RerouteDecisionTest.java
src/test/java/de/crazypandas/fmmbedrockbridge/elite/: QuestMenuContextTest.java
src/test/java/de/crazypandas/fmmbedrockbridge/maintenance/: MaintenanceStateStoreTest.java  MaintenanceTrackerTest.java  PackHashCalculatorTest.java
